services:
- docker

install:
  - docker build -t pegasystems/pega-ready .
  - docker images
  
script:
  - docker run -d -p 80:80 --name pega-ready pegasystems/pega-ready
  - docker ps

deploy:
  - ls -alh
  on:
    repo: pegasystems/docker-pega-web-ready
    branch: master
